  JWT_SECRET=bestonlinelivestreamingapp
  TWILIO_ACCOUNT_SID=ACbd9bf2997bddecc45ca80f938c71f507
  TWILIO_AUTH_TOKEN=4f98c8e1bd80133487fdd0729327903d
  SERVICE_SID=VA69222dd2fa8c264756e685758b0d51f4

  GOOGLE_CLIENT_ID=942659327852-cc4p989pmlnn13a3g7t7lmrs7f6hivi9.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET=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

  FACEBOOK_APP_ID=897554674734551
  FACEBOOK_APP_SECRET=e42eb0e0b96aaf3808dd28094f232951

  AMAZON_SECRET_ACCESS=ceZIc1gXjs4DfGyQJoNs3zbylo4/sXn1lEFoIYBT
  AMAZON_ACCESS_KEY=AKIA56EMLG3NSY2LZPFW